{
  "name": "AndrewsApp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "fuser -k 8080/tcp & vue-cli-service serve",
    "serve:android": "vue-cli-service serve & npx cap open android",
    "android": "vue-cli-service serve buildInstallLaunchDebugApk",
    "test": "serve launch",
    "launch": "cd android; buildInstallLaunchDebugApk && cd ..",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/android": "^1.0.0-beta.11",
    "@capacitor/cli": "1.0.0-beta.11",
    "@capacitor/core": "1.0.0-beta.11",
    "@ionic/core": "^4.0.0-beta.17",
    "@modus/ionic-vue": "^1.1.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-capacitor": "^1.0.0-alpha.1",
    "vue-template-compiler": "^2.5.17"
  }
}
