{
  "appId": "com.andrews.app",
  "appName": "andrewsapp",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "linuxAndroidStudioPath": "/home/ash/Android/android-studio/bin/studio.sh",  
  "server": {
    "url": "https://www.ashdevtools.com"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,    
    "webContentsDebuggingEnabled": true
  }
}

